# AppRegistros

./: README.md
AppRegister/: build.gradle
AppRegister/app/: build.gradle
AppRegister/app/src/main/: AndroidManifest.xml
AppRegister/app/src/main/java/com/example/myapplication/: DateFun.kt  MainActivity.kt  QrReaderFragment.kt  RegisterWFragment.kt  RegisterWViewModel.kt  RegisterWeightActivity.kt  UserProfile.kt
AppRegister/app/src/main/java/com/example/myapplication/interfaces/: JornalerosAPI.kt  LaboresAPI.kt  LaboresAPIService.kt  RegistroPesadaAPI.kt
AppRegister/app/src/main/java/com/example/myapplication/models/: Jornalero.kt  Labor.kt  RegisterPost.kt  RegistroPesada.kt  ResponseText.kt
AppRegister/app/src/main/java/com/example/myapplication/viewmodels/: RegisterActivitiyViewModel.kt  RegisterWViewModel.kt  UserProfileViewModel.kt
AppRegister/app/src/main/res/layout/: activity_main.xml  fragment_qr_reader.xml  fragment_register_w.xml  fragment_register_weight_activity.xml  fragment_user_profile.xml
AppRegister/app/src/main/res/layout-land/: fragment_register_weight_activity.xml
AppRegister/app/src/main/res/navigation/: navigation.xml
AppRegister/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppRegister/gradle/wrapper/: gradle-wrapper.properties
